<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.3">
<title>Introduction</title>
<link rel="stylesheet" href="./omny-doc.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_introduction">1. Introduction</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_introduction">1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Omny Link is an open source CRM. Unlike many such tools it is built specifically
with flexibility in mind because every customer needs to analyse their
customer data and react to events as the occur (or even try to anticipate them).</p>
</div>
<div class="paragraph">
<p>This flexibility is delivered because:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>It is built <em>API-first</em>: First and foremost every service of the CRM is defined
as a set of micro-services that can be invoked directly by their REST API. Our
user interface is just one example of doing this.</p>
</li>
<li>
<p>It embeds a full BPMN 2 process engine: Pair this industry standard for
defining workflow with Omny REST services for highly agile and yet still
uniquely tailored solutions.</p>
</li>
<li>
<p>It also embeds a DMN decision engine: The decision engine allows formal
description of how your business makes decisions and the ability to re-configure
them as ciscumstances change.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This documentation is structured around a set of user stories so you can quickly
find the way that Omny is able to satisfy problems you already recognise.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 2.0.0-SNAPSHOT<br>
Last updated 2016-12-22 12:02:29 GMT
</div>
</div>
</body>
</html>