<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.3">
<title>Account Management</title>
<link rel="stylesheet" href="./omny-doc.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_account_management">1. Account Management</a>
<ul class="sectlevel2">
<li><a href="#_a_1_create_tenancy_span_class_icon_check_circle_o_span">1.1. A.1 Create Tenancy <span class="icon">[check circle o]</span></a></li>
<li><a href="#_x_y_reset_own_password_span_class_icon_check_circle_o_span">1.2. X.Y Reset Own Password <span class="icon">[check circle o]</span></a></li>
<li><a href="#_x_y_reset_other_s_password_span_class_icon_warning_span">1.3. X.Y Reset Other&#8217;s Password <span class="icon">[warning]</span></a></li>
<li><a href="#_x_y_raise_support_ticket_span_class_icon_check_circle_o_span">1.4. X.Y Raise Support Ticket <span class="icon">[check circle o]</span></a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_account_management">1. Account Management</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_a_1_create_tenancy_span_class_icon_check_circle_o_span">1.1. A.1 Create Tenancy <span class="icon">[check circle o]</span></h3>
<div class="sect3">
<h4 id="_actor_omny_staff">1.1.1. Actor: Omny Staff</h4>

</div>
<div class="sect3">
<h4 id="_user_story">1.1.2. User story</h4>
<div class="paragraph">
<p>After preliminary discussions, proposal and demo the client is ready to make a
commitment. This process supplies the necessary information to configure Omny
for the new client (a.k.a create their tenancy).</p>
</div>
<div class="paragraph">
<p>We aim to reach this commitment point 'quickly' and as such it excludes custom
or roadmap features.</p>
</div>
</div>
<div class="sect3">
<h4 id="_user_outcome">1.1.3. User outcome</h4>
<div class="paragraph">
<p>We (Omny) can tell the client an estimated date that the system will be
available. Depending on the user stories required follow-up questionaires may be
issued. Content of these questionnaires is described in the relevant stories.</p>
</div>
<div class="paragraph">
<p>For the time being this provisioning process is manual but over time
we will seek to automate parts.</p>
</div>
</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites">1.1.4. Implementation pre-requisites</h4>
<div class="paragraph">
<p>None.</p>
</div>
</div>
<div class="sect3">
<h4 id="_implementation">1.1.5. Implementation</h4>
<div class="imageblock">
<div class="content">
<img src="images/CreateTenancy.bpmn.png" alt="CreateTenancy.bpmn">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create tenant record</p>
<div class="paragraph">
<p>Currently assigned to <code>developer</code> and consists of database insert.</p>
</div>
</li>
<li>
<p>Create tenant JSON</p>
<div class="paragraph">
<p>Currently assigned to <code>developer</code> and consists of creating a tenant JSON file
embedding the customisations. The <a href="http://code.knowprocess.com/tstephen/platform/tree/master/work-mgmt/src/main/resources/static/tenants/acme.json">ACME configuration</a> is a good
example to copy and paste.</p>
</div>
<div class="paragraph">
<p>This file needs to be served from a web server somewhere. Assuming we host the
client website then by convention is is stored within the WordPress theme for
example:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>http://acme.com/wp-content/themes/acme/acme-tenant.json</pre>
</div>
</div>
<div class="paragraph">
<p>In any case the URL must be registered in the tenant record (above).</p>
</div>
</li>
<li>
<p>Create web customisations</p>
<div class="paragraph">
<p>Currently assigned to <code>developer</code> group. Web customisations refers to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>custom CSS over and above that provided by the simple color palette.</p>
</li>
<li>
<p>custom HTML layouts for custom fields (which by default are laid out in two columns)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Verify tenancy</p>
<div class="paragraph">
<p>This task is assigned to whoever raised the original ticket. The purpose is to
verify that the configured tenancy behaves as expected.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
On completing this task the user&#8217;s administrator will be sent credentials
to access the system.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Create Admin record</p>
<div class="paragraph">
<p>Currently assigned to <code>developer</code>. The following tasks are undertaken for the tenant&#8217;s admin:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Create contact</p>
</li>
<li>
<p>Create user, assigning groups <code>User</code> and <code><strong>tenant</strong>_Admin</code></p>
</li>
<li>
<p>Set a password for the user</p>
</li>
<li>
<p>Send email to the user</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_order_form">1.1.6. Order Form</h4>
<div class="paragraph">
<p>To initiate this workflow please use: <a href="http://omny.link/provision-tenant/">Provision Tenant</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_x_y_reset_own_password_span_class_icon_check_circle_o_span">1.2. X.Y Reset Own Password <span class="icon">[check circle o]</span></h3>
<div class="sect3">
<h4 id="_actor">1.2.1. Actor:</h4>

</div>
<div class="sect3">
<h4 id="_user_story_2">1.2.2. User story</h4>

</div>
<div class="sect3">
<h4 id="_user_outcome_2">1.2.3. User outcome</h4>

</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites_2">1.2.4. Implementation pre-requisites</h4>

</div>
<div class="sect3">
<h4 id="_implementation_2">1.2.5. Implementation</h4>

</div>
<div class="sect3">
<h4 id="_status">1.2.6. Status</h4>
<div class="paragraph">
<p>Available</p>
</div>
</div>
<div class="sect3">
<h4 id="_order_form_2">1.2.7. Order Form</h4>
<div class="paragraph">
<p><a href="/uploads/94d84d5ffd2d44f5a696fbd3116e3324/ContactMgmtOrderForm.docx">ContactMgmtOrderForm.docx</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_x_y_reset_other_s_password_span_class_icon_warning_span">1.3. X.Y Reset Other&#8217;s Password <span class="icon">[warning]</span></h3>
<div class="sect3">
<h4 id="_actor_2">1.3.1. Actor:</h4>

</div>
<div class="sect3">
<h4 id="_user_story_3">1.3.2. User story</h4>

</div>
<div class="sect3">
<h4 id="_user_outcome_3">1.3.3. User outcome</h4>

</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites_3">1.3.4. Implementation pre-requisites</h4>

</div>
<div class="sect3">
<h4 id="_implementation_3">1.3.5. Implementation</h4>

</div>
<div class="sect3">
<h4 id="_status_2">1.3.6. Status</h4>
<div class="paragraph">
<p><strong>Not Available</strong></p>
</div>
</div>
<div class="sect3">
<h4 id="_order_form_3">1.3.7. Order Form</h4>
<div class="paragraph">
<p><a href="/uploads/94d84d5ffd2d44f5a696fbd3116e3324/ContactMgmtOrderForm.docx">ContactMgmtOrderForm.docx</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_x_y_raise_support_ticket_span_class_icon_check_circle_o_span">1.4. X.Y Raise Support Ticket <span class="icon">[check circle o]</span></h3>
<div class="sect3">
<h4 id="_actor_3">1.4.1. Actor:</h4>

</div>
<div class="sect3">
<h4 id="_user_story_4">1.4.2. User story</h4>

</div>
<div class="sect3">
<h4 id="_user_outcome_4">1.4.3. User outcome</h4>

</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites_4">1.4.4. Implementation pre-requisites</h4>

</div>
<div class="sect3">
<h4 id="_implementation_4">1.4.5. Implementation</h4>

</div>
<div class="sect3">
<h4 id="_status_3">1.4.6. Status</h4>
<div class="paragraph">
<p>Available</p>
</div>
</div>
<div class="sect3">
<h4 id="_order_form_4">1.4.7. Order Form</h4>
<div class="paragraph">
<p><a href="/uploads/94d84d5ffd2d44f5a696fbd3116e3324/ContactMgmtOrderForm.docx">ContactMgmtOrderForm.docx</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 2.0.0-SNAPSHOT<br>
Last updated 2016-12-22 18:02:08 GMT
</div>
</div>
</body>
</html>