<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.3">
<title>Work Management</title>
<link rel="stylesheet" href="./omny-doc.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_work_management">1. Work Management</a>
<ul class="sectlevel2">
<li><a href="#_w_1_view_tasks_embedded_span_class_icon_check_circle_o_span">1.1. W.1 View tasks (embedded) <span class="icon">[check circle o]</span></a></li>
<li><a href="#_w_2_create_ad_hoc_task_span_class_icon_warning_span">1.2. W.2 Create Ad-hoc task <span class="icon">[warning]</span></a></li>
<li><a href="#_x_y_upload_process_model_span_class_icon_check_circle_o_span">1.3. X.Y Upload Process Model <span class="icon">[check circle o]</span></a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_work_management">1. Work Management</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_w_1_view_tasks_embedded_span_class_icon_check_circle_o_span">1.1. W.1 View tasks (embedded) <span class="icon">[check circle o]</span></h3>
<div class="sect3">
<h4 id="_actor_client_staff">1.1.1. Actor: Client Staff</h4>

</div>
<div class="sect3">
<h4 id="_user_story">1.1.2. User story</h4>
<div class="paragraph">
<p>At any given time there are many things happening across different aspects of a
small business. To keep on top of all these things the user wants a single place
to go to see the work to be done.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
How people manage such work is quite a personal choice as everyone has their
own habits and preferences, which is why there are so many tools on the market.
Omny&#8217;s take is that we should be able to deliver the tasks to the tool of your
choice so that the user and for you to use that familiar interface. Therefore
we should take care that the existing embedded task view is not over-sold.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_user_outcome">1.1.3. User outcome</h4>

</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites">1.1.4. Implementation pre-requisites</h4>

</div>
<div class="sect3">
<h4 id="_implementation">1.1.5. Implementation</h4>

</div>
<div class="sect3">
<h4 id="_order_form">1.1.6. Order Form</h4>

</div>
</div>
<div class="sect2">
<h3 id="_w_2_create_ad_hoc_task_span_class_icon_warning_span">1.2. W.2 Create Ad-hoc task <span class="icon">[warning]</span></h3>
<div class="sect3">
<h4 id="_actor_client_staff_2">1.2.1. Actor: Client Staff</h4>

</div>
<div class="sect3">
<h4 id="_user_story_2">1.2.2. User story</h4>

</div>
<div class="sect3">
<h4 id="_user_outcome_2">1.2.3. User outcome</h4>

</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites_2">1.2.4. Implementation pre-requisites</h4>

</div>
<div class="sect3">
<h4 id="_implementation_2">1.2.5. Implementation</h4>

</div>
<div class="sect3">
<h4 id="_order_form_2">1.2.6. Order Form</h4>
<div class="paragraph">
<p><a href="/uploads/94d84d5ffd2d44f5a696fbd3116e3324/ContactMgmtOrderForm.docx">OrderForm</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_x_y_upload_process_model_span_class_icon_check_circle_o_span">1.3. X.Y Upload Process Model <span class="icon">[check circle o]</span></h3>
<div class="sect3">
<h4 id="_actor">1.3.1. Actor:</h4>

</div>
<div class="sect3">
<h4 id="_user_story_3">1.3.2. User story</h4>

</div>
<div class="sect3">
<h4 id="_user_outcome_3">1.3.3. User outcome</h4>

</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites_3">1.3.4. Implementation pre-requisites</h4>

</div>
<div class="sect3">
<h4 id="_implementation_3">1.3.5. Implementation</h4>

</div>
<div class="sect3">
<h4 id="_status">1.3.6. Status</h4>
<div class="paragraph">
<p>Available</p>
</div>
</div>
<div class="sect3">
<h4 id="_order_form_3">1.3.7. Order Form</h4>
<div class="paragraph">
<p><a href="/uploads/94d84d5ffd2d44f5a696fbd3116e3324/ContactMgmtOrderForm.docx">ContactMgmtOrderForm.docx</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 2.0.0-SNAPSHOT<br>
Last updated 2016-12-22 18:02:26 GMT
</div>
</div>
</body>
</html>