<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.3">
<title>Communications</title>
<link rel="stylesheet" href="./omny-doc.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_communications">1. Communications</a>
<ul class="sectlevel2">
<li><a href="#_x_y_send_memo_to_individual_span_class_icon_check_circle_o_span">1.1. X.Y Send Memo (to individual) <span class="icon">[check circle o]</span></a></li>
<li><a href="#_x_y_send_memo_to_list_span_class_icon_check_circle_o_span">1.2. X.Y Send Memo to List <span class="icon">[check circle o]</span></a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_communications">1. Communications</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_x_y_send_memo_to_individual_span_class_icon_check_circle_o_span">1.1. X.Y Send Memo (to individual) <span class="icon">[check circle o]</span></h3>
<div class="sect3">
<h4 id="_actor">1.1.1. Actor:</h4>

</div>
<div class="sect3">
<h4 id="_user_story">1.1.2. User story</h4>

</div>
<div class="sect3">
<h4 id="_user_outcome">1.1.3. User outcome</h4>

</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites">1.1.4. Implementation pre-requisites</h4>

</div>
<div class="sect3">
<h4 id="_implementation">1.1.5. Implementation</h4>

</div>
<div class="sect3">
<h4 id="_status">1.1.6. Status</h4>
<div class="paragraph">
<p>Available</p>
</div>
</div>
<div class="sect3">
<h4 id="_order_form">1.1.7. Order Form</h4>
<div class="paragraph">
<p><a href="/uploads/94d84d5ffd2d44f5a696fbd3116e3324/ContactMgmtOrderForm.docx">ContactMgmtOrderForm.docx</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_x_y_send_memo_to_list_span_class_icon_check_circle_o_span">1.2. X.Y Send Memo to List <span class="icon">[check circle o]</span></h3>
<div class="sect3">
<h4 id="_actor_2">1.2.1. Actor:</h4>

</div>
<div class="sect3">
<h4 id="_user_story_2">1.2.2. User story</h4>

</div>
<div class="sect3">
<h4 id="_user_outcome_2">1.2.3. User outcome</h4>

</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites_2">1.2.4. Implementation pre-requisites</h4>

</div>
<div class="sect3">
<h4 id="_implementation_2">1.2.5. Implementation</h4>

</div>
<div class="sect3">
<h4 id="_status_2">1.2.6. Status</h4>
<div class="paragraph">
<p>Available</p>
</div>
</div>
<div class="sect3">
<h4 id="_order_form_2">1.2.7. Order Form</h4>
<div class="paragraph">
<p><a href="/uploads/94d84d5ffd2d44f5a696fbd3116e3324/ContactMgmtOrderForm.docx">ContactMgmtOrderForm.docx</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 2.0.0-SNAPSHOT<br>
Last updated 2016-12-22 18:02:38 GMT
</div>
</div>
</body>
</html>