<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.3">
<title>Stock and Orders</title>
<link rel="stylesheet" href="./omny-doc.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_stock_and_orders">1. Stock and Orders</a>
<ul class="sectlevel2">
<li><a href="#_x_y_maintain_stock_item_span_class_icon_check_circle_o_span">1.1. X.Y Maintain Stock Item <span class="icon">[check circle o]</span></a></li>
<li><a href="#_x_y_maintain_stock_categories_span_class_icon_check_circle_o_span">1.2. X.Y Maintain Stock Categories <span class="icon">[check circle o]</span></a></li>
<li><a href="#_x_y_search_stock_on_website_span_class_icon_check_circle_o_span">1.3. X.Y Search Stock (on website) <span class="icon">[check circle o]</span></a></li>
<li><a href="#_x_y_display_stock_on_website_span_class_icon_check_circle_o_span">1.4. X.Y Display Stock (on website) <span class="icon">[check circle o]</span></a></li>
<li><a href="#_x_y_place_order_from_website_span_class_icon_unlock_span">1.5. X.Y Place Order (from website) <span class="icon">[unlock]</span></a></li>
<li><a href="#_x_y_place_order_embedded_span_class_icon_check_circle_o_span">1.6. X.Y Place Order (embedded) <span class="icon">[check circle o]</span></a></li>
<li><a href="#_x_y_confirm_order_on_website_span_class_icon_unlock_span">1.7. X.Y Confirm Order on website <span class="icon">[unlock]</span></a></li>
<li><a href="#_x_y_provide_feedback_span_class_icon_unlock_span">1.8. X.Y Provide Feedback <span class="icon">[unlock]</span></a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_stock_and_orders">1. Stock and Orders</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_x_y_maintain_stock_item_span_class_icon_check_circle_o_span">1.1. X.Y Maintain Stock Item <span class="icon">[check circle o]</span></h3>
<div class="sect3">
<h4 id="_actor">1.1.1. Actor:</h4>

</div>
<div class="sect3">
<h4 id="_user_story">1.1.2. User story</h4>

</div>
<div class="sect3">
<h4 id="_user_outcome">1.1.3. User outcome</h4>

</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites">1.1.4. Implementation pre-requisites</h4>

</div>
<div class="sect3">
<h4 id="_implementation">1.1.5. Implementation</h4>

</div>
<div class="sect3">
<h4 id="_status">1.1.6. Status</h4>
<div class="paragraph">
<p>Available</p>
</div>
</div>
<div class="sect3">
<h4 id="_order_form">1.1.7. Order Form</h4>
<div class="paragraph">
<p><a href="/uploads/94d84d5ffd2d44f5a696fbd3116e3324/ContactMgmtOrderForm.docx">ContactMgmtOrderForm.docx</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_x_y_maintain_stock_categories_span_class_icon_check_circle_o_span">1.2. X.Y Maintain Stock Categories <span class="icon">[check circle o]</span></h3>
<div class="sect3">
<h4 id="_actor_2">1.2.1. Actor:</h4>

</div>
<div class="sect3">
<h4 id="_user_story_2">1.2.2. User story</h4>

</div>
<div class="sect3">
<h4 id="_user_outcome_2">1.2.3. User outcome</h4>

</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites_2">1.2.4. Implementation pre-requisites</h4>

</div>
<div class="sect3">
<h4 id="_implementation_2">1.2.5. Implementation</h4>

</div>
<div class="sect3">
<h4 id="_status_2">1.2.6. Status</h4>
<div class="paragraph">
<p>Available</p>
</div>
</div>
<div class="sect3">
<h4 id="_order_form_2">1.2.7. Order Form</h4>
<div class="paragraph">
<p><a href="/uploads/94d84d5ffd2d44f5a696fbd3116e3324/ContactMgmtOrderForm.docx">ContactMgmtOrderForm.docx</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_x_y_search_stock_on_website_span_class_icon_check_circle_o_span">1.3. X.Y Search Stock (on website) <span class="icon">[check circle o]</span></h3>
<div class="sect3">
<h4 id="_actor_3">1.3.1. Actor:</h4>

</div>
<div class="sect3">
<h4 id="_user_story_3">1.3.2. User story</h4>

</div>
<div class="sect3">
<h4 id="_user_outcome_3">1.3.3. User outcome</h4>

</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites_3">1.3.4. Implementation pre-requisites</h4>

</div>
<div class="sect3">
<h4 id="_implementation_3">1.3.5. Implementation</h4>

</div>
<div class="sect3">
<h4 id="_status_3">1.3.6. Status</h4>
<div class="paragraph">
<p>Available</p>
</div>
</div>
<div class="sect3">
<h4 id="_order_form_3">1.3.7. Order Form</h4>
<div class="paragraph">
<p><a href="/uploads/94d84d5ffd2d44f5a696fbd3116e3324/ContactMgmtOrderForm.docx">ContactMgmtOrderForm.docx</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_x_y_display_stock_on_website_span_class_icon_check_circle_o_span">1.4. X.Y Display Stock (on website) <span class="icon">[check circle o]</span></h3>
<div class="sect3">
<h4 id="_actor_4">1.4.1. Actor:</h4>

</div>
<div class="sect3">
<h4 id="_user_story_4">1.4.2. User story</h4>

</div>
<div class="sect3">
<h4 id="_user_outcome_4">1.4.3. User outcome</h4>

</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites_4">1.4.4. Implementation pre-requisites</h4>

</div>
<div class="sect3">
<h4 id="_implementation_4">1.4.5. Implementation</h4>

</div>
<div class="sect3">
<h4 id="_status_4">1.4.6. Status</h4>
<div class="paragraph">
<p>Available</p>
</div>
</div>
<div class="sect3">
<h4 id="_order_form_4">1.4.7. Order Form</h4>
<div class="paragraph">
<p><a href="/uploads/94d84d5ffd2d44f5a696fbd3116e3324/ContactMgmtOrderForm.docx">ContactMgmtOrderForm.docx</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_x_y_place_order_from_website_span_class_icon_unlock_span">1.5. X.Y Place Order (from website) <span class="icon">[unlock]</span></h3>
<div class="sect3">
<h4 id="_actor_5">1.5.1. Actor:</h4>

</div>
<div class="sect3">
<h4 id="_user_story_5">1.5.2. User story</h4>

</div>
<div class="sect3">
<h4 id="_user_outcome_5">1.5.3. User outcome</h4>

</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites_5">1.5.4. Implementation pre-requisites</h4>

</div>
<div class="sect3">
<h4 id="_implementation_5">1.5.5. Implementation</h4>

</div>
<div class="sect3">
<h4 id="_status_5">1.5.6. Status</h4>
<div class="paragraph">
<p>Available</p>
</div>
</div>
<div class="sect3">
<h4 id="_order_form_5">1.5.7. Order Form</h4>
<div class="paragraph">
<p><a href="/uploads/94d84d5ffd2d44f5a696fbd3116e3324/ContactMgmtOrderForm.docx">ContactMgmtOrderForm.docx</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_x_y_place_order_embedded_span_class_icon_check_circle_o_span">1.6. X.Y Place Order (embedded) <span class="icon">[check circle o]</span></h3>
<div class="sect3">
<h4 id="_actor_6">1.6.1. Actor:</h4>

</div>
<div class="sect3">
<h4 id="_user_story_6">1.6.2. User story</h4>

</div>
<div class="sect3">
<h4 id="_user_outcome_6">1.6.3. User outcome</h4>

</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites_6">1.6.4. Implementation pre-requisites</h4>

</div>
<div class="sect3">
<h4 id="_implementation_6">1.6.5. Implementation</h4>

</div>
<div class="sect3">
<h4 id="_status_6">1.6.6. Status</h4>
<div class="paragraph">
<p>Available</p>
</div>
</div>
<div class="sect3">
<h4 id="_order_form_6">1.6.7. Order Form</h4>
<div class="paragraph">
<p><a href="/uploads/94d84d5ffd2d44f5a696fbd3116e3324/ContactMgmtOrderForm.docx">ContactMgmtOrderForm.docx</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_x_y_confirm_order_on_website_span_class_icon_unlock_span">1.7. X.Y Confirm Order on website <span class="icon">[unlock]</span></h3>
<div class="sect3">
<h4 id="_actor_7">1.7.1. Actor:</h4>

</div>
<div class="sect3">
<h4 id="_user_story_7">1.7.2. User story</h4>

</div>
<div class="sect3">
<h4 id="_user_outcome_7">1.7.3. User outcome</h4>

</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites_7">1.7.4. Implementation pre-requisites</h4>

</div>
<div class="sect3">
<h4 id="_implementation_7">1.7.5. Implementation</h4>

</div>
<div class="sect3">
<h4 id="_status_7">1.7.6. Status</h4>
<div class="paragraph">
<p>Available</p>
</div>
</div>
<div class="sect3">
<h4 id="_order_form_7">1.7.7. Order Form</h4>
<div class="paragraph">
<p><a href="/uploads/94d84d5ffd2d44f5a696fbd3116e3324/ContactMgmtOrderForm.docx">ContactMgmtOrderForm.docx</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_x_y_provide_feedback_span_class_icon_unlock_span">1.8. X.Y Provide Feedback <span class="icon">[unlock]</span></h3>
<div class="sect3">
<h4 id="_actor_8">1.8.1. Actor:</h4>

</div>
<div class="sect3">
<h4 id="_user_story_8">1.8.2. User story</h4>

</div>
<div class="sect3">
<h4 id="_user_outcome_8">1.8.3. User outcome</h4>

</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites_8">1.8.4. Implementation pre-requisites</h4>

</div>
<div class="sect3">
<h4 id="_implementation_8">1.8.5. Implementation</h4>

</div>
<div class="sect3">
<h4 id="_status_8">1.8.6. Status</h4>
<div class="paragraph">
<p>Available</p>
</div>
</div>
<div class="sect3">
<h4 id="_order_form_8">1.8.7. Order Form</h4>
<div class="paragraph">
<p><a href="/uploads/94d84d5ffd2d44f5a696fbd3116e3324/ContactMgmtOrderForm.docx">ContactMgmtOrderForm.docx</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 2.0.0-SNAPSHOT<br>
Last updated 2016-12-22 18:03:22 GMT
</div>
</div>
</body>
</html>