<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.3">
<title>For Developers</title>
<link rel="stylesheet" href="./omny-doc.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_for_developers">1. For Developers</a>
<ul class="sectlevel2">
<li><a href="#_license">1.1. License</a></li>
<li><a href="#_source_code">1.2. Source Code</a></li>
<li><a href="#_building">1.3. Building</a></li>
<li><a href="#_running_in_development_mode">1.4. Running in development mode</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_for_developers">1. For Developers</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_license">1.1. License</h3>
<div class="paragraph">
<p>Omny Link is open source under the GPL v2 license. BPM and Decision Management components
are licensed under the more liberal Apache v2 license.</p>
</div>
</div>
<div class="sect2">
<h3 id="_source_code">1.2. Source Code</h3>
<div class="paragraph">
<p>May be found at <a href="http://code.knowprocess.com/" class="bare">http://code.knowprocess.com/</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_building">1.3. Building</h3>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>  mvn clean install</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_running_in_development_mode">1.4. Running in development mode</h3>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>  mvn spring-boot:run</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 2.0.0-SNAPSHOT<br>
Last updated 2016-12-22 12:02:29 GMT
</div>
</div>
</body>
</html>