<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.3">
<title>W.2 Create Ad-hoc task [warning]</title>
<link rel="stylesheet" href="./omny-doc.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel2">
<li><a href="#_w_2_create_ad_hoc_task_span_class_icon_warning_span">1. W.2 Create Ad-hoc task <span class="icon">[warning]</span></a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect2">
<h3 id="_w_2_create_ad_hoc_task_span_class_icon_warning_span">1. W.2 Create Ad-hoc task <span class="icon">[warning]</span></h3>
<div class="sect3">
<h4 id="_actor_client_staff">1.1. Actor: Client Staff</h4>

</div>
<div class="sect3">
<h4 id="_user_story">1.2. User story</h4>

</div>
<div class="sect3">
<h4 id="_user_outcome">1.3. User outcome</h4>

</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites">1.4. Implementation pre-requisites</h4>

</div>
<div class="sect3">
<h4 id="_implementation">1.5. Implementation</h4>

</div>
<div class="sect3">
<h4 id="_order_form">1.6. Order Form</h4>
<div class="paragraph">
<p><a href="/uploads/94d84d5ffd2d44f5a696fbd3116e3324/ContactMgmtOrderForm.docx">OrderForm</a></p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 2.0.0-SNAPSHOT<br>
Last updated 2016-12-22 12:02:29 GMT
</div>
</div>
</body>
</html>