<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.3">
<title>Omny Link User Guide</title>
<link rel="stylesheet" href="./omny-doc.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Omny Link User Guide</h1>
<div class="details">
<span id="revnumber">version 2.0.0-SNAPSHOT,</span>
<span id="revdate">2016-12-22 18:05</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_introduction">1. Introduction</a></li>
<li><a href="#_account_management">2. Account Management</a>
<ul class="sectlevel2">
<li><a href="#_a_1_create_tenancy_span_class_icon_i_class_fa_fa_check_circle_o_i_span">2.1. A.1 Create Tenancy <span class="icon"><i class="fa fa-check-circle-o"></i></span></a></li>
<li><a href="#_x_y_reset_own_password_span_class_icon_i_class_fa_fa_check_circle_o_i_span">2.2. X.Y Reset Own Password <span class="icon"><i class="fa fa-check-circle-o"></i></span></a></li>
<li><a href="#_x_y_reset_other_s_password_span_class_icon_i_class_fa_fa_warning_i_span">2.3. X.Y Reset Other&#8217;s Password <span class="icon"><i class="fa fa-warning"></i></span></a></li>
<li><a href="#_x_y_raise_support_ticket_span_class_icon_i_class_fa_fa_check_circle_o_i_span">2.4. X.Y Raise Support Ticket <span class="icon"><i class="fa fa-check-circle-o"></i></span></a></li>
</ul>
</li>
<li><a href="#_contact_management">3. Contact Management</a>
<ul class="sectlevel2">
<li><a href="#_c_1_enter_lead_offline_enquiry_span_class_icon_i_class_fa_fa_check_circle_o_i_span">3.1. C.1 Enter Lead - offline enquiry <span class="icon"><i class="fa fa-check-circle-o"></i></span></a></li>
<li><a href="#_c_2_make_enquiry_from_website_span_class_icon_i_class_fa_fa_check_circle_o_i_span">3.2. C.2 Make Enquiry (from website) <span class="icon"><i class="fa fa-check-circle-o"></i></span></a></li>
</ul>
</li>
<li><a href="#_work_management">4. Work Management</a>
<ul class="sectlevel2">
<li><a href="#_w_1_view_tasks_embedded_span_class_icon_i_class_fa_fa_check_circle_o_i_span">4.1. W.1 View tasks (embedded) <span class="icon"><i class="fa fa-check-circle-o"></i></span></a></li>
<li><a href="#_w_2_create_ad_hoc_task_span_class_icon_i_class_fa_fa_warning_i_span">4.2. W.2 Create Ad-hoc task <span class="icon"><i class="fa fa-warning"></i></span></a></li>
<li><a href="#_x_y_upload_process_model_span_class_icon_i_class_fa_fa_check_circle_o_i_span">4.3. X.Y Upload Process Model <span class="icon"><i class="fa fa-check-circle-o"></i></span></a></li>
</ul>
</li>
<li><a href="#_communications">5. Communications</a>
<ul class="sectlevel2">
<li><a href="#_x_y_send_memo_to_individual_span_class_icon_i_class_fa_fa_check_circle_o_i_span">5.1. X.Y Send Memo (to individual) <span class="icon"><i class="fa fa-check-circle-o"></i></span></a></li>
<li><a href="#_x_y_send_memo_to_list_span_class_icon_i_class_fa_fa_check_circle_o_i_span">5.2. X.Y Send Memo to List <span class="icon"><i class="fa fa-check-circle-o"></i></span></a></li>
</ul>
</li>
<li><a href="#_stock_and_orders">6. Stock and Orders</a>
<ul class="sectlevel2">
<li><a href="#_x_y_maintain_stock_item_span_class_icon_i_class_fa_fa_check_circle_o_i_span">6.1. X.Y Maintain Stock Item <span class="icon"><i class="fa fa-check-circle-o"></i></span></a></li>
<li><a href="#_x_y_maintain_stock_categories_span_class_icon_i_class_fa_fa_check_circle_o_i_span">6.2. X.Y Maintain Stock Categories <span class="icon"><i class="fa fa-check-circle-o"></i></span></a></li>
<li><a href="#_x_y_search_stock_on_website_span_class_icon_i_class_fa_fa_check_circle_o_i_span">6.3. X.Y Search Stock (on website) <span class="icon"><i class="fa fa-check-circle-o"></i></span></a></li>
<li><a href="#_x_y_display_stock_on_website_span_class_icon_i_class_fa_fa_check_circle_o_i_span">6.4. X.Y Display Stock (on website) <span class="icon"><i class="fa fa-check-circle-o"></i></span></a></li>
<li><a href="#_x_y_place_order_from_website_span_class_icon_i_class_fa_fa_unlock_i_span">6.5. X.Y Place Order (from website) <span class="icon"><i class="fa fa-unlock"></i></span></a></li>
<li><a href="#_x_y_place_order_embedded_span_class_icon_i_class_fa_fa_check_circle_o_i_span">6.6. X.Y Place Order (embedded) <span class="icon"><i class="fa fa-check-circle-o"></i></span></a></li>
<li><a href="#_x_y_confirm_order_on_website_span_class_icon_i_class_fa_fa_unlock_i_span">6.7. X.Y Confirm Order on website <span class="icon"><i class="fa fa-unlock"></i></span></a></li>
<li><a href="#_x_y_provide_feedback_span_class_icon_i_class_fa_fa_unlock_i_span">6.8. X.Y Provide Feedback <span class="icon"><i class="fa fa-unlock"></i></span></a></li>
</ul>
</li>
<li><a href="#_decisions">7. Decisions</a>
<ul class="sectlevel2">
<li><a href="#_x_y_upload_decision_model_span_class_icon_i_class_fa_fa_check_circle_o_i_span">7.1. X.Y Upload Decision Model <span class="icon"><i class="fa fa-check-circle-o"></i></span></a></li>
<li><a href="#_x_y_view_decision_model_span_class_icon_i_class_fa_fa_check_circle_o_i_span">7.2. X.Y View Decision Model <span class="icon"><i class="fa fa-check-circle-o"></i></span></a></li>
<li><a href="#_x_y_tweak_decisions_in_production_span_class_icon_i_class_fa_fa_unlock_i_span">7.3. X.Y Tweak Decisions (in production) <span class="icon"><i class="fa fa-unlock"></i></span></a></li>
</ul>
</li>
<li><a href="#_analytics">8. Analytics</a>
<ul class="sectlevel2">
<li><a href="#_x_y_report_sales_funnel_span_class_icon_i_class_fa_fa_check_circle_o_i_span">8.1. X.Y Report Sales Funnel <span class="icon"><i class="fa fa-check-circle-o"></i></span></a></li>
<li><a href="#_x_y_report_traction_span_class_icon_i_class_fa_fa_warning_i_span">8.2. X.Y Report Traction <span class="icon"><i class="fa fa-warning"></i></span></a></li>
</ul>
</li>
<li><a href="#_architecture">9. Architecture</a></li>
<li><a href="#_api">10. API</a></li>
<li><a href="#_for_developers">11. For Developers</a>
<ul class="sectlevel2">
<li><a href="#_license">11.1. License</a></li>
<li><a href="#_source_code">11.2. Source Code</a></li>
<li><a href="#_building">11.3. Building</a></li>
<li><a href="#_running_in_development_mode">11.4. Running in development mode</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_introduction">1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Omny Link is an open source CRM. Unlike many such tools it is built specifically
with flexibility in mind because every customer needs to analyse their
customer data and react to events as the occur (or even try to anticipate them).</p>
</div>
<div class="paragraph">
<p>This flexibility is delivered because:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>It is built <em>API-first</em>: First and foremost every service of the CRM is defined
as a set of micro-services that can be invoked directly by their REST API. Our
user interface is just one example of doing this.</p>
</li>
<li>
<p>It embeds a full BPMN 2 process engine: Pair this industry standard for
defining workflow with Omny REST services for highly agile and yet still
uniquely tailored solutions.</p>
</li>
<li>
<p>It also embeds a DMN decision engine: The decision engine allows formal
description of how your business makes decisions and the ability to re-configure
them as ciscumstances change.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This documentation is structured around a set of user stories so you can quickly
find the way that Omny is able to satisfy problems you already recognise.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_account_management">2. Account Management</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_a_1_create_tenancy_span_class_icon_i_class_fa_fa_check_circle_o_i_span">2.1. A.1 Create Tenancy <span class="icon"><i class="fa fa-check-circle-o"></i></span></h3>
<div class="sect3">
<h4 id="_actor_omny_staff">2.1.1. Actor: Omny Staff</h4>

</div>
<div class="sect3">
<h4 id="_user_story">2.1.2. User story</h4>
<div class="paragraph">
<p>After preliminary discussions, proposal and demo the client is ready to make a
commitment. This process supplies the necessary information to configure Omny
for the new client (a.k.a create their tenancy).</p>
</div>
<div class="paragraph">
<p>We aim to reach this commitment point 'quickly' and as such it excludes custom
or roadmap features.</p>
</div>
</div>
<div class="sect3">
<h4 id="_user_outcome">2.1.3. User outcome</h4>
<div class="paragraph">
<p>We (Omny) can tell the client an estimated date that the system will be
available. Depending on the user stories required follow-up questionaires may be
issued. Content of these questionnaires is described in the relevant stories.</p>
</div>
<div class="paragraph">
<p>For the time being this provisioning process is manual but over time
we will seek to automate parts.</p>
</div>
</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites">2.1.4. Implementation pre-requisites</h4>
<div class="paragraph">
<p>None.</p>
</div>
</div>
<div class="sect3">
<h4 id="_implementation">2.1.5. Implementation</h4>
<div class="imageblock">
<div class="content">
<img src="images/CreateTenancy.bpmn.png" alt="CreateTenancy.bpmn">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create tenant record</p>
<div class="paragraph">
<p>Currently assigned to <code>developer</code> and consists of database insert.</p>
</div>
</li>
<li>
<p>Create tenant JSON</p>
<div class="paragraph">
<p>Currently assigned to <code>developer</code> and consists of creating a tenant JSON file
embedding the customisations. The <a href="http://code.knowprocess.com/tstephen/platform/tree/master/work-mgmt/src/main/resources/static/tenants/acme.json">ACME configuration</a> is a good
example to copy and paste.</p>
</div>
<div class="paragraph">
<p>This file needs to be served from a web server somewhere. Assuming we host the
client website then by convention is is stored within the WordPress theme for
example:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>http://acme.com/wp-content/themes/acme/acme-tenant.json</pre>
</div>
</div>
<div class="paragraph">
<p>In any case the URL must be registered in the tenant record (above).</p>
</div>
</li>
<li>
<p>Create web customisations</p>
<div class="paragraph">
<p>Currently assigned to <code>developer</code> group. Web customisations refers to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>custom CSS over and above that provided by the simple color palette.</p>
</li>
<li>
<p>custom HTML layouts for custom fields (which by default are laid out in two columns)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Verify tenancy</p>
<div class="paragraph">
<p>This task is assigned to whoever raised the original ticket. The purpose is to
verify that the configured tenancy behaves as expected.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
On completing this task the user&#8217;s administrator will be sent credentials
to access the system.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Create Admin record</p>
<div class="paragraph">
<p>Currently assigned to <code>developer</code>. The following tasks are undertaken for the tenant&#8217;s admin:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Create contact</p>
</li>
<li>
<p>Create user, assigning groups <code>User</code> and <code><strong>tenant</strong>_Admin</code></p>
</li>
<li>
<p>Set a password for the user</p>
</li>
<li>
<p>Send email to the user</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_order_form">2.1.6. Order Form</h4>
<div class="paragraph">
<p>To initiate this workflow please use: <a href="http://omny.link/provision-tenant/">Provision Tenant</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_x_y_reset_own_password_span_class_icon_i_class_fa_fa_check_circle_o_i_span">2.2. X.Y Reset Own Password <span class="icon"><i class="fa fa-check-circle-o"></i></span></h3>
<div class="sect3">
<h4 id="_actor">2.2.1. Actor:</h4>

</div>
<div class="sect3">
<h4 id="_user_story_2">2.2.2. User story</h4>

</div>
<div class="sect3">
<h4 id="_user_outcome_2">2.2.3. User outcome</h4>

</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites_2">2.2.4. Implementation pre-requisites</h4>

</div>
<div class="sect3">
<h4 id="_implementation_2">2.2.5. Implementation</h4>

</div>
<div class="sect3">
<h4 id="_status">2.2.6. Status</h4>
<div class="paragraph">
<p>Available</p>
</div>
</div>
<div class="sect3">
<h4 id="_order_form_2">2.2.7. Order Form</h4>
<div class="paragraph">
<p><a href="/uploads/94d84d5ffd2d44f5a696fbd3116e3324/ContactMgmtOrderForm.docx">ContactMgmtOrderForm.docx</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_x_y_reset_other_s_password_span_class_icon_i_class_fa_fa_warning_i_span">2.3. X.Y Reset Other&#8217;s Password <span class="icon"><i class="fa fa-warning"></i></span></h3>
<div class="sect3">
<h4 id="_actor_2">2.3.1. Actor:</h4>

</div>
<div class="sect3">
<h4 id="_user_story_3">2.3.2. User story</h4>

</div>
<div class="sect3">
<h4 id="_user_outcome_3">2.3.3. User outcome</h4>

</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites_3">2.3.4. Implementation pre-requisites</h4>

</div>
<div class="sect3">
<h4 id="_implementation_3">2.3.5. Implementation</h4>

</div>
<div class="sect3">
<h4 id="_status_2">2.3.6. Status</h4>
<div class="paragraph">
<p><strong>Not Available</strong></p>
</div>
</div>
<div class="sect3">
<h4 id="_order_form_3">2.3.7. Order Form</h4>
<div class="paragraph">
<p><a href="/uploads/94d84d5ffd2d44f5a696fbd3116e3324/ContactMgmtOrderForm.docx">ContactMgmtOrderForm.docx</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_x_y_raise_support_ticket_span_class_icon_i_class_fa_fa_check_circle_o_i_span">2.4. X.Y Raise Support Ticket <span class="icon"><i class="fa fa-check-circle-o"></i></span></h3>
<div class="sect3">
<h4 id="_actor_3">2.4.1. Actor:</h4>

</div>
<div class="sect3">
<h4 id="_user_story_4">2.4.2. User story</h4>

</div>
<div class="sect3">
<h4 id="_user_outcome_4">2.4.3. User outcome</h4>

</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites_4">2.4.4. Implementation pre-requisites</h4>

</div>
<div class="sect3">
<h4 id="_implementation_4">2.4.5. Implementation</h4>

</div>
<div class="sect3">
<h4 id="_status_3">2.4.6. Status</h4>
<div class="paragraph">
<p>Available</p>
</div>
</div>
<div class="sect3">
<h4 id="_order_form_4">2.4.7. Order Form</h4>
<div class="paragraph">
<p><a href="/uploads/94d84d5ffd2d44f5a696fbd3116e3324/ContactMgmtOrderForm.docx">ContactMgmtOrderForm.docx</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contact_management">3. Contact Management</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_c_1_enter_lead_offline_enquiry_span_class_icon_i_class_fa_fa_check_circle_o_i_span">3.1. C.1 Enter Lead - offline enquiry <span class="icon"><i class="fa fa-check-circle-o"></i></span></h3>
<div class="sect3">
<h4 id="_actor_client_staff">3.1.1. Actor: Client Staff</h4>

</div>
<div class="sect3">
<h4 id="_user_story_5">3.1.2. User story</h4>
<div class="paragraph">
<p>The user identifies (or is contacted by) an individual who may or may not be associtaed with an organisation and who is potentially interested in the product or service offered by the tenant. The user enters the lead into the Contact page.</p>
</div>
</div>
<div class="sect3">
<h4 id="_user_outcome_5">3.1.3. User outcome</h4>
<div class="paragraph">
<p>A new contact and, optionally, account recorded in the CRM with some arbitrary set of standard and custom fields filled out.</p>
</div>
</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites_5">3.1.4. Implementation pre-requisites</h4>
<div class="ulist">
<ul>
<li>
<p>Create tenancy, inc. ‘Bot’</p>
</li>
<li>
<p>Register client users</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_implementation_5">3.1.5. Implementation</h4>
<div class="ulist">
<ul>
<li>
<p>Configure tenant with:</p>
</li>
<li>
<p>En/Disable features</p>
</li>
<li>
<p>Contact fields</p>
</li>
<li>
<p>Enquiry processes</p>
</li>
<li>
<p>Check Tenant status page</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_order_form_5">3.1.6. Order Form</h4>
<div class="paragraph">
<p><a href="/uploads/94d84d5ffd2d44f5a696fbd3116e3324/ContactMgmtOrderForm.docx">ContactMgmtOrderForm.docx</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_c_2_make_enquiry_from_website_span_class_icon_i_class_fa_fa_check_circle_o_i_span">3.2. C.2 Make Enquiry (from website) <span class="icon"><i class="fa fa-check-circle-o"></i></span></h3>
<div class="sect3">
<h4 id="_actor_internet_user">3.2.1. Actor: Internet User</h4>

</div>
<div class="sect3">
<h4 id="_user_story_6">3.2.2. User story</h4>
<div class="paragraph">
<p>The user identifies (or is contacted by) an individual who may or may not be
associated with an organisation and who is potentially interested in the product
or service offered by the tenant. The user enters the lead into the Contact page.</p>
</div>
</div>
<div class="sect3">
<h4 id="_user_outcome_6">3.2.3. User outcome</h4>
<div class="paragraph">
<p>A new contact and, optionally, account recorded in the CRM with some arbitrary set of standard and custom fields filled out.</p>
</div>
</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites_6">3.2.4. Implementation pre-requisites</h4>
<div class="ulist">
<ul>
<li>
<p><a href="create-tenancy.html">Create tenancy, inc. ‘Bot’</a></p>
</li>
<li>
<p>Register client users</p>
</li>
<li>
<p><a href="index.html#_c_1_enter_lead_offline_enquiry">Enter Lead - offline</a></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_implementation_6">3.2.5. Implementation</h4>
<div class="ulist">
<ul>
<li>
<p>Test form and check contact arrives correct in all details. Also that email is sent to enquirer and alert (if configured) to contact owner</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_order_form_6">3.2.6. Order Form</h4>
<div class="paragraph">
<p><a href="/uploads/94d84d5ffd2d44f5a696fbd3116e3324/ContactMgmtOrderForm.docx">ContactMgmtOrderForm.docx</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_work_management">4. Work Management</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_w_1_view_tasks_embedded_span_class_icon_i_class_fa_fa_check_circle_o_i_span">4.1. W.1 View tasks (embedded) <span class="icon"><i class="fa fa-check-circle-o"></i></span></h3>
<div class="sect3">
<h4 id="_actor_client_staff_2">4.1.1. Actor: Client Staff</h4>

</div>
<div class="sect3">
<h4 id="_user_story_7">4.1.2. User story</h4>
<div class="paragraph">
<p>At any given time there are many things happening across different aspects of a
small business. To keep on top of all these things the user wants a single place
to go to see the work to be done.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
How people manage such work is quite a personal choice as everyone has their
own habits and preferences, which is why there are so many tools on the market.
Omny&#8217;s take is that we should be able to deliver the tasks to the tool of your
choice so that the user and for you to use that familiar interface. Therefore
we should take care that the existing embedded task view is not over-sold.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_user_outcome_7">4.1.3. User outcome</h4>

</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites_7">4.1.4. Implementation pre-requisites</h4>

</div>
<div class="sect3">
<h4 id="_implementation_7">4.1.5. Implementation</h4>

</div>
<div class="sect3">
<h4 id="_order_form_7">4.1.6. Order Form</h4>

</div>
</div>
<div class="sect2">
<h3 id="_w_2_create_ad_hoc_task_span_class_icon_i_class_fa_fa_warning_i_span">4.2. W.2 Create Ad-hoc task <span class="icon"><i class="fa fa-warning"></i></span></h3>
<div class="sect3">
<h4 id="_actor_client_staff_3">4.2.1. Actor: Client Staff</h4>

</div>
<div class="sect3">
<h4 id="_user_story_8">4.2.2. User story</h4>

</div>
<div class="sect3">
<h4 id="_user_outcome_8">4.2.3. User outcome</h4>

</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites_8">4.2.4. Implementation pre-requisites</h4>

</div>
<div class="sect3">
<h4 id="_implementation_8">4.2.5. Implementation</h4>

</div>
<div class="sect3">
<h4 id="_order_form_8">4.2.6. Order Form</h4>
<div class="paragraph">
<p><a href="/uploads/94d84d5ffd2d44f5a696fbd3116e3324/ContactMgmtOrderForm.docx">OrderForm</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_x_y_upload_process_model_span_class_icon_i_class_fa_fa_check_circle_o_i_span">4.3. X.Y Upload Process Model <span class="icon"><i class="fa fa-check-circle-o"></i></span></h3>
<div class="sect3">
<h4 id="_actor_4">4.3.1. Actor:</h4>

</div>
<div class="sect3">
<h4 id="_user_story_9">4.3.2. User story</h4>

</div>
<div class="sect3">
<h4 id="_user_outcome_9">4.3.3. User outcome</h4>

</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites_9">4.3.4. Implementation pre-requisites</h4>

</div>
<div class="sect3">
<h4 id="_implementation_9">4.3.5. Implementation</h4>

</div>
<div class="sect3">
<h4 id="_status_4">4.3.6. Status</h4>
<div class="paragraph">
<p>Available</p>
</div>
</div>
<div class="sect3">
<h4 id="_order_form_9">4.3.7. Order Form</h4>
<div class="paragraph">
<p><a href="/uploads/94d84d5ffd2d44f5a696fbd3116e3324/ContactMgmtOrderForm.docx">ContactMgmtOrderForm.docx</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_communications">5. Communications</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_x_y_send_memo_to_individual_span_class_icon_i_class_fa_fa_check_circle_o_i_span">5.1. X.Y Send Memo (to individual) <span class="icon"><i class="fa fa-check-circle-o"></i></span></h3>
<div class="sect3">
<h4 id="_actor_5">5.1.1. Actor:</h4>

</div>
<div class="sect3">
<h4 id="_user_story_10">5.1.2. User story</h4>

</div>
<div class="sect3">
<h4 id="_user_outcome_10">5.1.3. User outcome</h4>

</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites_10">5.1.4. Implementation pre-requisites</h4>

</div>
<div class="sect3">
<h4 id="_implementation_10">5.1.5. Implementation</h4>

</div>
<div class="sect3">
<h4 id="_status_5">5.1.6. Status</h4>
<div class="paragraph">
<p>Available</p>
</div>
</div>
<div class="sect3">
<h4 id="_order_form_10">5.1.7. Order Form</h4>
<div class="paragraph">
<p><a href="/uploads/94d84d5ffd2d44f5a696fbd3116e3324/ContactMgmtOrderForm.docx">ContactMgmtOrderForm.docx</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_x_y_send_memo_to_list_span_class_icon_i_class_fa_fa_check_circle_o_i_span">5.2. X.Y Send Memo to List <span class="icon"><i class="fa fa-check-circle-o"></i></span></h3>
<div class="sect3">
<h4 id="_actor_6">5.2.1. Actor:</h4>

</div>
<div class="sect3">
<h4 id="_user_story_11">5.2.2. User story</h4>

</div>
<div class="sect3">
<h4 id="_user_outcome_11">5.2.3. User outcome</h4>

</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites_11">5.2.4. Implementation pre-requisites</h4>

</div>
<div class="sect3">
<h4 id="_implementation_11">5.2.5. Implementation</h4>

</div>
<div class="sect3">
<h4 id="_status_6">5.2.6. Status</h4>
<div class="paragraph">
<p>Available</p>
</div>
</div>
<div class="sect3">
<h4 id="_order_form_11">5.2.7. Order Form</h4>
<div class="paragraph">
<p><a href="/uploads/94d84d5ffd2d44f5a696fbd3116e3324/ContactMgmtOrderForm.docx">ContactMgmtOrderForm.docx</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_stock_and_orders">6. Stock and Orders</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_x_y_maintain_stock_item_span_class_icon_i_class_fa_fa_check_circle_o_i_span">6.1. X.Y Maintain Stock Item <span class="icon"><i class="fa fa-check-circle-o"></i></span></h3>
<div class="sect3">
<h4 id="_actor_7">6.1.1. Actor:</h4>

</div>
<div class="sect3">
<h4 id="_user_story_12">6.1.2. User story</h4>

</div>
<div class="sect3">
<h4 id="_user_outcome_12">6.1.3. User outcome</h4>

</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites_12">6.1.4. Implementation pre-requisites</h4>

</div>
<div class="sect3">
<h4 id="_implementation_12">6.1.5. Implementation</h4>

</div>
<div class="sect3">
<h4 id="_status_7">6.1.6. Status</h4>
<div class="paragraph">
<p>Available</p>
</div>
</div>
<div class="sect3">
<h4 id="_order_form_12">6.1.7. Order Form</h4>
<div class="paragraph">
<p><a href="/uploads/94d84d5ffd2d44f5a696fbd3116e3324/ContactMgmtOrderForm.docx">ContactMgmtOrderForm.docx</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_x_y_maintain_stock_categories_span_class_icon_i_class_fa_fa_check_circle_o_i_span">6.2. X.Y Maintain Stock Categories <span class="icon"><i class="fa fa-check-circle-o"></i></span></h3>
<div class="sect3">
<h4 id="_actor_8">6.2.1. Actor:</h4>

</div>
<div class="sect3">
<h4 id="_user_story_13">6.2.2. User story</h4>

</div>
<div class="sect3">
<h4 id="_user_outcome_13">6.2.3. User outcome</h4>

</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites_13">6.2.4. Implementation pre-requisites</h4>

</div>
<div class="sect3">
<h4 id="_implementation_13">6.2.5. Implementation</h4>

</div>
<div class="sect3">
<h4 id="_status_8">6.2.6. Status</h4>
<div class="paragraph">
<p>Available</p>
</div>
</div>
<div class="sect3">
<h4 id="_order_form_13">6.2.7. Order Form</h4>
<div class="paragraph">
<p><a href="/uploads/94d84d5ffd2d44f5a696fbd3116e3324/ContactMgmtOrderForm.docx">ContactMgmtOrderForm.docx</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_x_y_search_stock_on_website_span_class_icon_i_class_fa_fa_check_circle_o_i_span">6.3. X.Y Search Stock (on website) <span class="icon"><i class="fa fa-check-circle-o"></i></span></h3>
<div class="sect3">
<h4 id="_actor_9">6.3.1. Actor:</h4>

</div>
<div class="sect3">
<h4 id="_user_story_14">6.3.2. User story</h4>

</div>
<div class="sect3">
<h4 id="_user_outcome_14">6.3.3. User outcome</h4>

</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites_14">6.3.4. Implementation pre-requisites</h4>

</div>
<div class="sect3">
<h4 id="_implementation_14">6.3.5. Implementation</h4>

</div>
<div class="sect3">
<h4 id="_status_9">6.3.6. Status</h4>
<div class="paragraph">
<p>Available</p>
</div>
</div>
<div class="sect3">
<h4 id="_order_form_14">6.3.7. Order Form</h4>
<div class="paragraph">
<p><a href="/uploads/94d84d5ffd2d44f5a696fbd3116e3324/ContactMgmtOrderForm.docx">ContactMgmtOrderForm.docx</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_x_y_display_stock_on_website_span_class_icon_i_class_fa_fa_check_circle_o_i_span">6.4. X.Y Display Stock (on website) <span class="icon"><i class="fa fa-check-circle-o"></i></span></h3>
<div class="sect3">
<h4 id="_actor_10">6.4.1. Actor:</h4>

</div>
<div class="sect3">
<h4 id="_user_story_15">6.4.2. User story</h4>

</div>
<div class="sect3">
<h4 id="_user_outcome_15">6.4.3. User outcome</h4>

</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites_15">6.4.4. Implementation pre-requisites</h4>

</div>
<div class="sect3">
<h4 id="_implementation_15">6.4.5. Implementation</h4>

</div>
<div class="sect3">
<h4 id="_status_10">6.4.6. Status</h4>
<div class="paragraph">
<p>Available</p>
</div>
</div>
<div class="sect3">
<h4 id="_order_form_15">6.4.7. Order Form</h4>
<div class="paragraph">
<p><a href="/uploads/94d84d5ffd2d44f5a696fbd3116e3324/ContactMgmtOrderForm.docx">ContactMgmtOrderForm.docx</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_x_y_place_order_from_website_span_class_icon_i_class_fa_fa_unlock_i_span">6.5. X.Y Place Order (from website) <span class="icon"><i class="fa fa-unlock"></i></span></h3>
<div class="sect3">
<h4 id="_actor_11">6.5.1. Actor:</h4>

</div>
<div class="sect3">
<h4 id="_user_story_16">6.5.2. User story</h4>

</div>
<div class="sect3">
<h4 id="_user_outcome_16">6.5.3. User outcome</h4>

</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites_16">6.5.4. Implementation pre-requisites</h4>

</div>
<div class="sect3">
<h4 id="_implementation_16">6.5.5. Implementation</h4>

</div>
<div class="sect3">
<h4 id="_status_11">6.5.6. Status</h4>
<div class="paragraph">
<p>Available</p>
</div>
</div>
<div class="sect3">
<h4 id="_order_form_16">6.5.7. Order Form</h4>
<div class="paragraph">
<p><a href="/uploads/94d84d5ffd2d44f5a696fbd3116e3324/ContactMgmtOrderForm.docx">ContactMgmtOrderForm.docx</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_x_y_place_order_embedded_span_class_icon_i_class_fa_fa_check_circle_o_i_span">6.6. X.Y Place Order (embedded) <span class="icon"><i class="fa fa-check-circle-o"></i></span></h3>
<div class="sect3">
<h4 id="_actor_12">6.6.1. Actor:</h4>

</div>
<div class="sect3">
<h4 id="_user_story_17">6.6.2. User story</h4>

</div>
<div class="sect3">
<h4 id="_user_outcome_17">6.6.3. User outcome</h4>

</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites_17">6.6.4. Implementation pre-requisites</h4>

</div>
<div class="sect3">
<h4 id="_implementation_17">6.6.5. Implementation</h4>

</div>
<div class="sect3">
<h4 id="_status_12">6.6.6. Status</h4>
<div class="paragraph">
<p>Available</p>
</div>
</div>
<div class="sect3">
<h4 id="_order_form_17">6.6.7. Order Form</h4>
<div class="paragraph">
<p><a href="/uploads/94d84d5ffd2d44f5a696fbd3116e3324/ContactMgmtOrderForm.docx">ContactMgmtOrderForm.docx</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_x_y_confirm_order_on_website_span_class_icon_i_class_fa_fa_unlock_i_span">6.7. X.Y Confirm Order on website <span class="icon"><i class="fa fa-unlock"></i></span></h3>
<div class="sect3">
<h4 id="_actor_13">6.7.1. Actor:</h4>

</div>
<div class="sect3">
<h4 id="_user_story_18">6.7.2. User story</h4>

</div>
<div class="sect3">
<h4 id="_user_outcome_18">6.7.3. User outcome</h4>

</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites_18">6.7.4. Implementation pre-requisites</h4>

</div>
<div class="sect3">
<h4 id="_implementation_18">6.7.5. Implementation</h4>

</div>
<div class="sect3">
<h4 id="_status_13">6.7.6. Status</h4>
<div class="paragraph">
<p>Available</p>
</div>
</div>
<div class="sect3">
<h4 id="_order_form_18">6.7.7. Order Form</h4>
<div class="paragraph">
<p><a href="/uploads/94d84d5ffd2d44f5a696fbd3116e3324/ContactMgmtOrderForm.docx">ContactMgmtOrderForm.docx</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_x_y_provide_feedback_span_class_icon_i_class_fa_fa_unlock_i_span">6.8. X.Y Provide Feedback <span class="icon"><i class="fa fa-unlock"></i></span></h3>
<div class="sect3">
<h4 id="_actor_14">6.8.1. Actor:</h4>

</div>
<div class="sect3">
<h4 id="_user_story_19">6.8.2. User story</h4>

</div>
<div class="sect3">
<h4 id="_user_outcome_19">6.8.3. User outcome</h4>

</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites_19">6.8.4. Implementation pre-requisites</h4>

</div>
<div class="sect3">
<h4 id="_implementation_19">6.8.5. Implementation</h4>

</div>
<div class="sect3">
<h4 id="_status_14">6.8.6. Status</h4>
<div class="paragraph">
<p>Available</p>
</div>
</div>
<div class="sect3">
<h4 id="_order_form_19">6.8.7. Order Form</h4>
<div class="paragraph">
<p><a href="/uploads/94d84d5ffd2d44f5a696fbd3116e3324/ContactMgmtOrderForm.docx">ContactMgmtOrderForm.docx</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_decisions">7. Decisions</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_x_y_upload_decision_model_span_class_icon_i_class_fa_fa_check_circle_o_i_span">7.1. X.Y Upload Decision Model <span class="icon"><i class="fa fa-check-circle-o"></i></span></h3>
<div class="sect3">
<h4 id="_actor_15">7.1.1. Actor:</h4>

</div>
<div class="sect3">
<h4 id="_user_story_20">7.1.2. User story</h4>

</div>
<div class="sect3">
<h4 id="_user_outcome_20">7.1.3. User outcome</h4>

</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites_20">7.1.4. Implementation pre-requisites</h4>

</div>
<div class="sect3">
<h4 id="_implementation_20">7.1.5. Implementation</h4>

</div>
<div class="sect3">
<h4 id="_status_15">7.1.6. Status</h4>
<div class="paragraph">
<p>Available</p>
</div>
</div>
<div class="sect3">
<h4 id="_order_form_20">7.1.7. Order Form</h4>
<div class="paragraph">
<p><a href="/uploads/94d84d5ffd2d44f5a696fbd3116e3324/ContactMgmtOrderForm.docx">ContactMgmtOrderForm.docx</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_x_y_view_decision_model_span_class_icon_i_class_fa_fa_check_circle_o_i_span">7.2. X.Y View Decision Model <span class="icon"><i class="fa fa-check-circle-o"></i></span></h3>
<div class="sect3">
<h4 id="_actor_16">7.2.1. Actor:</h4>

</div>
<div class="sect3">
<h4 id="_user_story_21">7.2.2. User story</h4>

</div>
<div class="sect3">
<h4 id="_user_outcome_21">7.2.3. User outcome</h4>

</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites_21">7.2.4. Implementation pre-requisites</h4>

</div>
<div class="sect3">
<h4 id="_implementation_21">7.2.5. Implementation</h4>

</div>
<div class="sect3">
<h4 id="_status_16">7.2.6. Status</h4>
<div class="paragraph">
<p>Available</p>
</div>
</div>
<div class="sect3">
<h4 id="_order_form_21">7.2.7. Order Form</h4>
<div class="paragraph">
<p><a href="/uploads/94d84d5ffd2d44f5a696fbd3116e3324/ContactMgmtOrderForm.docx">ContactMgmtOrderForm.docx</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_x_y_tweak_decisions_in_production_span_class_icon_i_class_fa_fa_unlock_i_span">7.3. X.Y Tweak Decisions (in production) <span class="icon"><i class="fa fa-unlock"></i></span></h3>
<div class="sect3">
<h4 id="_actor_17">7.3.1. Actor:</h4>

</div>
<div class="sect3">
<h4 id="_user_story_22">7.3.2. User story</h4>

</div>
<div class="sect3">
<h4 id="_user_outcome_22">7.3.3. User outcome</h4>

</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites_22">7.3.4. Implementation pre-requisites</h4>

</div>
<div class="sect3">
<h4 id="_implementation_22">7.3.5. Implementation</h4>

</div>
<div class="sect3">
<h4 id="_status_17">7.3.6. Status</h4>
<div class="paragraph">
<p>Available</p>
</div>
</div>
<div class="sect3">
<h4 id="_order_form_22">7.3.7. Order Form</h4>
<div class="paragraph">
<p><a href="/uploads/94d84d5ffd2d44f5a696fbd3116e3324/ContactMgmtOrderForm.docx">ContactMgmtOrderForm.docx</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_analytics">8. Analytics</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_x_y_report_sales_funnel_span_class_icon_i_class_fa_fa_check_circle_o_i_span">8.1. X.Y Report Sales Funnel <span class="icon"><i class="fa fa-check-circle-o"></i></span></h3>
<div class="sect3">
<h4 id="_actor_18">8.1.1. Actor:</h4>

</div>
<div class="sect3">
<h4 id="_user_story_23">8.1.2. User story</h4>

</div>
<div class="sect3">
<h4 id="_user_outcome_23">8.1.3. User outcome</h4>

</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites_23">8.1.4. Implementation pre-requisites</h4>

</div>
<div class="sect3">
<h4 id="_implementation_23">8.1.5. Implementation</h4>

</div>
<div class="sect3">
<h4 id="_status_18">8.1.6. Status</h4>
<div class="paragraph">
<p>Available</p>
</div>
</div>
<div class="sect3">
<h4 id="_order_form_23">8.1.7. Order Form</h4>
<div class="paragraph">
<p><a href="/uploads/94d84d5ffd2d44f5a696fbd3116e3324/ContactMgmtOrderForm.docx">ContactMgmtOrderForm.docx</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_x_y_report_traction_span_class_icon_i_class_fa_fa_warning_i_span">8.2. X.Y Report Traction <span class="icon"><i class="fa fa-warning"></i></span></h3>
<div class="sect3">
<h4 id="_actor_19">8.2.1. Actor:</h4>

</div>
<div class="sect3">
<h4 id="_user_story_24">8.2.2. User story</h4>

</div>
<div class="sect3">
<h4 id="_user_outcome_24">8.2.3. User outcome</h4>

</div>
<div class="sect3">
<h4 id="_implementation_pre_requisites_24">8.2.4. Implementation pre-requisites</h4>

</div>
<div class="sect3">
<h4 id="_implementation_24">8.2.5. Implementation</h4>

</div>
<div class="sect3">
<h4 id="_status_19">8.2.6. Status</h4>
<div class="paragraph">
<p>Available</p>
</div>
</div>
<div class="sect3">
<h4 id="_order_form_24">8.2.7. Order Form</h4>
<div class="paragraph">
<p><a href="/uploads/94d84d5ffd2d44f5a696fbd3116e3324/ContactMgmtOrderForm.docx">ContactMgmtOrderForm.docx</a></p>
</div>
<div class="paragraph">
<p>Unresolved directive in 08-analytics.adoc - include::analytics/build-report.adoc[] <span class="icon"><i class="fa fa-check-circle-o"></i></span></p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_architecture">9. Architecture</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_api">10. API</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_for_developers">11. For Developers</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_license">11.1. License</h3>
<div class="paragraph">
<p>Omny Link is open source under the GPL v2 license. BPM and Decision Management components
are licensed under the more liberal Apache v2 license.</p>
</div>
</div>
<div class="sect2">
<h3 id="_source_code">11.2. Source Code</h3>
<div class="paragraph">
<p>May be found at <a href="http://code.knowprocess.com/" class="bare">http://code.knowprocess.com/</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_building">11.3. Building</h3>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>  mvn clean install</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_running_in_development_mode">11.4. Running in development mode</h3>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>  mvn spring-boot:run</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 2.0.0-SNAPSHOT<br>
Last updated 2016-12-22 12:02:29 GMT
</div>
</div>
</body>
</html>